<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPlayGround" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="1132.0" stylesheets="@playground.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardgame.ui.PlaygroundController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="8.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="158.79999389648438" minHeight="10.0" percentHeight="6.0" prefHeight="31.599999999999994" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="158.79999389648438" minHeight="10.0" percentHeight="6.0" prefHeight="31.599999999999994" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="158.79999389648438" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="17.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="158.79999389648438" minHeight="0.0" percentHeight="2.0" prefHeight="18.00001220703126" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="17.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="170.8" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="222.00002441406247" minHeight="9.199993896484386" percentHeight="17.0" prefHeight="145.80001220703122" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="241.3999755859375" minHeight="10.0" percentHeight="2.0" prefHeight="24.199987792968727" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="316.59997558593756" minHeight="10.0" percentHeight="4.0" prefHeight="36.39997558593751" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="310.2000244140625" minHeight="0.0" percentHeight="13.0" prefHeight="94.39999999999998" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="395.8" minHeight="2.9999755859374773" prefHeight="9.600000000000023" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="395.8" minHeight="10.0" percentHeight="6.0" prefHeight="45.19997558593752" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="main1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" snapToPixel="false" text="MAIN" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="6.0" left="4.0" right="4.0" top="6.0" />
         </GridPane.margin>
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="battle1" alignment="CENTER" contentDisplay="CENTER" layoutX="478.0" layoutY="20.0" mnemonicParsing="false" onAction="#battle1Action" snapToPixel="false" text="BATTLE" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="6.0" left="4.0" right="4.0" top="6.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="end1" alignment="CENTER" contentDisplay="CENTER" layoutX="580.0" layoutY="20.0" mnemonicParsing="false" onAction="#end1Action" snapToPixel="false" text="END" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="6.0" left="4.0" right="4.0" top="6.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="main2" alignment="CENTER" contentDisplay="CENTER" layoutX="479.0" layoutY="20.0" mnemonicParsing="false" snapToPixel="false" text="MAIN" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="6.0" left="4.0" right="4.0" top="6.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="battle2" alignment="CENTER" contentDisplay="CENTER" layoutX="580.0" layoutY="20.0" mnemonicParsing="false" onAction="#battle2Action" snapToPixel="false" text="BATTLE" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="6.0" left="4.0" right="4.0" top="6.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="end2" alignment="CENTER" contentDisplay="CENTER" layoutX="695.0" layoutY="20.0" mnemonicParsing="false" onAction="#end2Action" snapToPixel="false" text="END" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="6.0" left="4.0" right="4.0" top="6.0" />
         </GridPane.margin>
      </Button>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="10">
         <children>
            <Label fx:id="zuege" text="Züge" />
            <Label fx:id="zuege_anzahl" layoutX="50.0" text="0" />
         </children>
      </Pane>
      <Label fx:id="player2" text="Player 2" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label fx:id="player1" text="Player 1" GridPane.columnIndex="12" GridPane.halignment="RIGHT">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Pane GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <children>
            <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         </children>
      </Pane>
      <Pane layoutX="256.0" layoutY="225.0" GridPane.columnIndex="12" GridPane.rowIndex="6">
         <children>
            <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         </children>
      </Pane>
      <ListView fx:id="description" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="6">
         <GridPane.margin>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </GridPane.margin></ListView>
      <Label fx:id="countCards2" alignment="CENTER" text="999" textAlignment="CENTER" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="countCards1" alignment="CENTER" contentDisplay="CENTER" text="999" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl1_specialcard1" alignment="CENTER" contentDisplay="CENTER" text="Special Card 1" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl1_specialcard2" alignment="CENTER" contentDisplay="CENTER" layoutX="412.0" layoutY="171.0" text="Special Card 2" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl1_specialcard3" alignment="CENTER" contentDisplay="CENTER" layoutX="506.0" layoutY="171.0" text="Special Card 3" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl1_specialcard4" alignment="CENTER" contentDisplay="CENTER" layoutX="620.0" layoutY="171.0" text="Special Card 4" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl1_card1" alignment="CENTER" contentDisplay="CENTER" layoutX="732.0" layoutY="170.0" text="Card 1" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl1_card2" alignment="CENTER" contentDisplay="CENTER" layoutX="411.0" layoutY="305.0" text="Card 2" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl1_card3" alignment="CENTER" contentDisplay="CENTER" layoutX="524.0" layoutY="305.0" text="Card 3" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl1_card4" alignment="CENTER" contentDisplay="CENTER" layoutX="638.0" layoutY="305.0" text="Card 4" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl2_card1" alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="304.0" text="Card 1" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl2_card2" alignment="CENTER" contentDisplay="CENTER" layoutX="524.0" layoutY="304.0" text="Card 2" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl2_card3" alignment="CENTER" contentDisplay="CENTER" layoutX="637.0" layoutY="304.0" text="Card 3" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl2_card4" alignment="CENTER" contentDisplay="CENTER" layoutX="750.0" layoutY="304.0" text="Card 4" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl2_specialcard1" alignment="CENTER" contentDisplay="CENTER" layoutX="392.0" layoutY="170.0" text="Special Card 1" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl2_specialcard2" alignment="CENTER" contentDisplay="CENTER" layoutX="505.0" layoutY="170.0" text="Special Card 2" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl2_specialcard3" alignment="CENTER" contentDisplay="CENTER" layoutX="616.0" layoutY="170.0" text="Special Card 3" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pl2_specialcard4" alignment="CENTER" contentDisplay="CENTER" layoutX="730.0" layoutY="170.0" text="Special Card 4" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
